newmtl acmat_0
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.8 0.8 0.8
Ns 128
Tr 0
map_Kd Hands.png
newmtl acmat_1
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.8 0.8 0.8
Ns 128
Tr 0
map_Kd Head.png
newmtl acmat_2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.8 0.8 0.8
Ns 128
Tr 0
map_Kd Endoskeleton.png
newmtl acmat_3
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.8 0.8 0.8
Ns 128
Tr 0
map_Kd EYE.png
newmtl acmat_4
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.8 0.8 0.8
Ns 128
Tr 0
map_Kd Head.png
newmtl acmat_5
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.8 0.8 0.8
Ns 128
Tr 0
map_Kd Endoskeleton.png
