# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Glass_Matte
Ka 0.941177 0.878431 0.760784
Kd 0.831373 0.831373 0.615686
Ks 0.996078 1 0.94902
illum 2
Ns 2048
d 0.1
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Metal
Ka 0.72549 0.72549 0.72549
Kd 0.541176 0.568627 0.568627
Ks 0.815686 0.815686 0.815686
illum 2
Ns 256
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wood
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 64
map_Kd 6vfc5555.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
